<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Details VC-->
        <scene sceneID="kI7-jH-fzB">
            <objects>
                <viewController title="Details VC" id="LmN-Ii-g0H" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RAl-Tk-SYc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2C4-HH-JvJ">
                                <rect key="frame" x="16" y="84" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="XO1-Zk-hqT"/>
                                    <constraint firstAttribute="height" constant="56" id="cMP-hT-AOM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9l-VN-RAE">
                                <rect key="frame" x="80" y="84" width="81" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="US5-zE-h1J">
                                <rect key="frame" x="80" y="107" width="93" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a Tweet!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8i-WO-CGR">
                                <rect key="frame" x="16" y="148" width="343" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZg-TZ-Ttp">
                                <rect key="frame" x="45" y="222" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="JiQ-VD-fi8"/>
                                    <constraint firstAttribute="height" constant="22" id="d4O-Td-3z7"/>
                                </constraints>
                                <state key="normal" title="Button" image="reply-icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cl-SW-BjV">
                                <rect key="frame" x="133" y="222" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="FhT-8l-7UM"/>
                                    <constraint firstAttribute="width" constant="22" id="Mms-Fk-iSg"/>
                                </constraints>
                                <state key="normal" title="Button" image="retweet-icon"/>
                                <connections>
                                    <action selector="didTapRetweet:" destination="LmN-Ii-g0H" eventType="touchUpInside" id="0Lm-0T-baC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jY-QS-pR1">
                                <rect key="frame" x="212" y="222" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="3zV-lR-BRj"/>
                                    <constraint firstAttribute="height" constant="22" id="nGc-Ng-gpU"/>
                                </constraints>
                                <state key="normal" title="Button" image="favor-icon"/>
                                <connections>
                                    <action selector="didTapLike:" destination="LmN-Ii-g0H" eventType="touchUpInside" id="QzY-yd-Pak"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThY-26-2u5">
                                <rect key="frame" x="308" y="222" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="Urc-sX-w5c"/>
                                    <constraint firstAttribute="height" constant="22" id="cWr-Sh-72J"/>
                                </constraints>
                                <state key="normal" title="Button" image="message-icon"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ThY-26-2u5" firstAttribute="top" secondItem="UZg-TZ-Ttp" secondAttribute="top" id="0fB-Yu-FYy"/>
                            <constraint firstItem="u9l-VN-RAE" firstAttribute="top" secondItem="2C4-HH-JvJ" secondAttribute="top" id="1Gc-x6-n0Z"/>
                            <constraint firstItem="7jY-QS-pR1" firstAttribute="leading" secondItem="7cl-SW-BjV" secondAttribute="trailing" constant="57" id="58m-9z-ZJh"/>
                            <constraint firstItem="US5-zE-h1J" firstAttribute="top" secondItem="u9l-VN-RAE" secondAttribute="bottom" constant="2" id="5Ng-5c-jZX"/>
                            <constraint firstItem="UZg-TZ-Ttp" firstAttribute="top" secondItem="a8i-WO-CGR" secondAttribute="bottom" constant="54" id="9lh-I4-frL"/>
                            <constraint firstItem="2C4-HH-JvJ" firstAttribute="top" secondItem="z7b-e8-vEX" secondAttribute="top" constant="20" id="FdP-KB-gb7"/>
                            <constraint firstItem="7cl-SW-BjV" firstAttribute="top" secondItem="UZg-TZ-Ttp" secondAttribute="top" id="HrF-q1-AiU"/>
                            <constraint firstItem="a8i-WO-CGR" firstAttribute="leading" secondItem="z7b-e8-vEX" secondAttribute="leading" constant="16" id="I6w-v8-99H"/>
                            <constraint firstItem="u9l-VN-RAE" firstAttribute="leading" secondItem="2C4-HH-JvJ" secondAttribute="trailing" constant="8" id="KX8-h9-wmD"/>
                            <constraint firstItem="a8i-WO-CGR" firstAttribute="top" secondItem="2C4-HH-JvJ" secondAttribute="bottom" constant="8" id="LlG-rK-OQD"/>
                            <constraint firstItem="2C4-HH-JvJ" firstAttribute="leading" secondItem="z7b-e8-vEX" secondAttribute="leading" constant="16" id="SkR-r5-Klv"/>
                            <constraint firstItem="z7b-e8-vEX" firstAttribute="trailing" secondItem="a8i-WO-CGR" secondAttribute="trailing" constant="16" id="XEi-Va-5tJ"/>
                            <constraint firstItem="z7b-e8-vEX" firstAttribute="trailing" secondItem="ThY-26-2u5" secondAttribute="trailing" constant="45" id="gWw-27-y2G"/>
                            <constraint firstItem="UZg-TZ-Ttp" firstAttribute="leading" secondItem="z7b-e8-vEX" secondAttribute="leading" constant="45" id="kmX-En-H4u"/>
                            <constraint firstItem="7cl-SW-BjV" firstAttribute="leading" secondItem="UZg-TZ-Ttp" secondAttribute="trailing" constant="66" id="lsv-9A-2ya"/>
                            <constraint firstItem="US5-zE-h1J" firstAttribute="leading" secondItem="2C4-HH-JvJ" secondAttribute="trailing" constant="8" id="uce-bz-CuZ"/>
                            <constraint firstItem="z7b-e8-vEX" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="a8i-WO-CGR" secondAttribute="bottom" constant="499" id="ugU-rw-Mt8"/>
                            <constraint firstItem="z7b-e8-vEX" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="US5-zE-h1J" secondAttribute="trailing" constant="202" id="usH-c9-l09"/>
                            <constraint firstItem="7jY-QS-pR1" firstAttribute="top" secondItem="UZg-TZ-Ttp" secondAttribute="top" id="ven-8g-PEt"/>
                            <constraint firstItem="ThY-26-2u5" firstAttribute="leading" secondItem="7jY-QS-pR1" secondAttribute="trailing" constant="74" id="xWq-lL-3Ea"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z7b-e8-vEX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="NhE-Wd-eK0"/>
                    <connections>
                        <outlet property="avatarImageView" destination="2C4-HH-JvJ" id="Jl9-zN-Btc"/>
                        <outlet property="likeButton" destination="7jY-QS-pR1" id="xAS-pW-osP"/>
                        <outlet property="replyButton" destination="UZg-TZ-Ttp" id="vgS-Ir-4Uc"/>
                        <outlet property="retweetButton" destination="7cl-SW-BjV" id="Hda-Xx-aMQ"/>
                        <outlet property="screennameLabel" destination="US5-zE-h1J" id="SwV-6y-rPV"/>
                        <outlet property="shareButton" destination="ThY-26-2u5" id="X1S-fp-syu"/>
                        <outlet property="tweetLabel" destination="a8i-WO-CGR" id="YTz-Nf-QLJ"/>
                        <outlet property="usernameLabel" destination="u9l-VN-RAE" id="cGA-Ce-yBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUw-m3-zSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="-645.42728635682158"/>
        </scene>
        <!--Timeline VC-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" title="Timeline VC" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ikf-7f-9Lf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="119" id="OdJ-Jn-n1s" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OdJ-Jn-n1s" id="h4u-bY-3eS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="118.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0vA-8K-tNg">
                                                    <rect key="frame" x="20" y="16" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="gkU-74-xcW"/>
                                                        <constraint firstAttribute="height" constant="56" id="vUk-hF-Axy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQX-32-GRY">
                                                    <rect key="frame" x="84" y="16" width="81" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@screename" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MG-E0-AFg">
                                                    <rect key="frame" x="173" y="16" width="97.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXV-gg-PED">
                                                    <rect key="frame" x="84" y="44" width="283" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuN-qq-GeG">
                                                    <rect key="frame" x="179" y="93" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="heD-hd-kIQ"/>
                                                        <constraint firstAttribute="width" constant="20" id="uJ9-Zy-K7q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7A-sn-Ckc">
                                                    <rect key="frame" x="115" y="93" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="O8s-bU-MsS"/>
                                                        <constraint firstAttribute="width" constant="20" id="XqX-Hv-Wsp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJt-gZ-eCB">
                                                    <rect key="frame" x="243" y="93" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="HNA-qW-9uJ"/>
                                                        <constraint firstAttribute="height" constant="20" id="pXq-Kl-vt8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06/10/19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mT-hA-lnp">
                                                    <rect key="frame" x="298.5" y="16" width="64.5" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dea-fd-h59">
                                                    <rect key="frame" x="91" y="93" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="7gc-MJ-V2i"/>
                                                        <constraint firstAttribute="width" constant="22" id="Ljf-4G-QSz"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="reply-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkA-W6-nuq">
                                                    <rect key="frame" x="155" y="93" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="nOj-bt-vp1"/>
                                                        <constraint firstAttribute="height" constant="22" id="pFq-q6-SIR"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="OdJ-Jn-n1s" eventType="touchUpInside" id="2j5-C7-Bwb"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnJ-T9-UZf">
                                                    <rect key="frame" x="283" y="95" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="ZHo-cb-hV3"/>
                                                        <constraint firstAttribute="width" constant="18" id="ce8-m9-jp4"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="message-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tA-wz-dFS">
                                                    <rect key="frame" x="219" y="91" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="bEO-xh-xAe"/>
                                                        <constraint firstAttribute="height" constant="22" id="jdP-cX-XJH"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="OdJ-Jn-n1s" eventType="touchUpInside" id="uRm-yH-G7t"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1mT-hA-lnp" firstAttribute="top" secondItem="h4u-bY-3eS" secondAttribute="top" constant="16" id="1Z6-L2-DyC"/>
                                                <constraint firstItem="mQX-32-GRY" firstAttribute="top" secondItem="h4u-bY-3eS" secondAttribute="top" constant="16" id="1gs-Jm-qfI"/>
                                                <constraint firstItem="J7A-sn-Ckc" firstAttribute="leading" secondItem="Dea-fd-h59" secondAttribute="trailing" constant="2" id="5KZ-do-q9O"/>
                                                <constraint firstAttribute="trailing" secondItem="hnJ-T9-UZf" secondAttribute="trailing" constant="74" id="Cja-mT-Cs2"/>
                                                <constraint firstItem="mQX-32-GRY" firstAttribute="leading" secondItem="0vA-8K-tNg" secondAttribute="trailing" constant="8" id="Da6-hf-yqA"/>
                                                <constraint firstItem="nkA-W6-nuq" firstAttribute="leading" secondItem="J7A-sn-Ckc" secondAttribute="trailing" constant="20" id="FOx-DA-Kmh"/>
                                                <constraint firstItem="1mT-hA-lnp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7MG-E0-AFg" secondAttribute="trailing" constant="28" id="GEX-pf-Fg3"/>
                                                <constraint firstItem="7MG-E0-AFg" firstAttribute="leading" secondItem="mQX-32-GRY" secondAttribute="trailing" constant="8" id="Jm9-f3-3rw"/>
                                                <constraint firstItem="UXV-gg-PED" firstAttribute="top" secondItem="mQX-32-GRY" secondAttribute="bottom" constant="8" id="NDl-Xe-BQC"/>
                                                <constraint firstItem="0tA-wz-dFS" firstAttribute="leading" secondItem="LuN-qq-GeG" secondAttribute="trailing" constant="20" id="SRn-zt-A04"/>
                                                <constraint firstItem="hnJ-T9-UZf" firstAttribute="leading" secondItem="oJt-gZ-eCB" secondAttribute="trailing" constant="20" id="Sz9-v5-1dx"/>
                                                <constraint firstItem="J7A-sn-Ckc" firstAttribute="top" secondItem="Dea-fd-h59" secondAttribute="top" id="U44-3W-AAY"/>
                                                <constraint firstItem="0vA-8K-tNg" firstAttribute="top" secondItem="h4u-bY-3eS" secondAttribute="top" constant="16" id="UQj-4e-FMq"/>
                                                <constraint firstItem="LuN-qq-GeG" firstAttribute="leading" secondItem="nkA-W6-nuq" secondAttribute="trailing" constant="2" id="Yqm-MJ-ZX3"/>
                                                <constraint firstItem="nkA-W6-nuq" firstAttribute="top" secondItem="Dea-fd-h59" secondAttribute="top" id="bbt-d9-Gf6"/>
                                                <constraint firstAttribute="trailing" secondItem="UXV-gg-PED" secondAttribute="trailing" constant="8" id="bw5-hA-CdP"/>
                                                <constraint firstItem="0tA-wz-dFS" firstAttribute="top" secondItem="UXV-gg-PED" secondAttribute="bottom" constant="27" id="eIX-0g-uG0"/>
                                                <constraint firstItem="hnJ-T9-UZf" firstAttribute="bottom" secondItem="0tA-wz-dFS" secondAttribute="bottom" id="g4B-Il-gKh"/>
                                                <constraint firstItem="oJt-gZ-eCB" firstAttribute="top" secondItem="Dea-fd-h59" secondAttribute="top" id="lBk-N8-vsz"/>
                                                <constraint firstItem="UXV-gg-PED" firstAttribute="leading" secondItem="0vA-8K-tNg" secondAttribute="trailing" constant="8" id="lKX-a9-USj"/>
                                                <constraint firstItem="7MG-E0-AFg" firstAttribute="top" secondItem="h4u-bY-3eS" secondAttribute="top" constant="16" id="pAG-Dm-Cre"/>
                                                <constraint firstItem="0vA-8K-tNg" firstAttribute="leading" secondItem="h4u-bY-3eS" secondAttribute="leading" constant="20" id="qMG-o1-AdL"/>
                                                <constraint firstItem="LuN-qq-GeG" firstAttribute="top" secondItem="Dea-fd-h59" secondAttribute="top" id="sf4-nT-ONS"/>
                                                <constraint firstItem="Dea-fd-h59" firstAttribute="leading" secondItem="h4u-bY-3eS" secondAttribute="leading" constant="91" id="u5M-sf-1oF"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UXV-gg-PED" secondAttribute="bottom" constant="54.5" id="xH6-ki-ySt"/>
                                                <constraint firstItem="Dea-fd-h59" firstAttribute="top" secondItem="UXV-gg-PED" secondAttribute="bottom" constant="29" id="ylj-6p-4cU"/>
                                                <constraint firstAttribute="trailing" secondItem="1mT-hA-lnp" secondAttribute="trailing" constant="12" id="zIr-Kl-rjK"/>
                                                <constraint firstItem="oJt-gZ-eCB" firstAttribute="leading" secondItem="0tA-wz-dFS" secondAttribute="trailing" constant="2" id="zPm-Dh-uPu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="0vA-8K-tNg" id="Epr-ZD-0PU"/>
                                            <outlet property="commentCountLabel" destination="J7A-sn-Ckc" id="EHd-Aj-qMm"/>
                                            <outlet property="contentLabel" destination="UXV-gg-PED" id="68t-GH-M5Q"/>
                                            <outlet property="dateLabel" destination="1mT-hA-lnp" id="je8-Id-4R7"/>
                                            <outlet property="favoriteCountLabel" destination="oJt-gZ-eCB" id="BB3-3m-d3F"/>
                                            <outlet property="likeButton" destination="0tA-wz-dFS" id="pfK-FE-QJV"/>
                                            <outlet property="messageButton" destination="hnJ-T9-UZf" id="aWx-TT-T7B"/>
                                            <outlet property="replyButton" destination="Dea-fd-h59" id="JFH-kC-VtQ"/>
                                            <outlet property="retweetButton" destination="nkA-W6-nuq" id="pPt-FE-rDC"/>
                                            <outlet property="retweetCountLabel" destination="LuN-qq-GeG" id="ph4-nq-Let"/>
                                            <outlet property="screennameLabel" destination="7MG-E0-AFg" id="qFW-FD-uaA"/>
                                            <outlet property="usernameLabel" destination="mQX-32-GRY" id="1tP-pb-SD2"/>
                                            <segue destination="LmN-Ii-g0H" kind="show" identifier="detailsSegue" id="sWk-Ov-PPs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Lbl-k5-U4i" id="RtG-5V-kdx"/>
                                    <outlet property="delegate" destination="Lbl-k5-U4i" id="uAM-sb-obV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pGj-sa-aq5" firstAttribute="top" secondItem="ikf-7f-9Lf" secondAttribute="bottom" id="CQE-fb-ZrK"/>
                            <constraint firstItem="ikf-7f-9Lf" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="MUX-lX-CzV"/>
                            <constraint firstItem="ikf-7f-9Lf" firstAttribute="top" secondItem="bdH-tK-EYk" secondAttribute="bottom" id="PcJ-8r-f0M"/>
                            <constraint firstItem="ikf-7f-9Lf" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="nfa-On-1fD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" image="account-icon" id="Zj1-4e-Sqh">
                            <connections>
                                <action selector="didTapProfileButton:" destination="Lbl-k5-U4i" id="QUA-GH-ViJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" image="edit-icon" id="qpQ-b1-Qao">
                            <connections>
                                <segue destination="wwj-oP-j9U" kind="presentation" identifier="composeTweet" id="LJx-Ha-ljc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ikf-7f-9Lf" id="xjL-Pg-Gdr"/>
                        <segue destination="JG7-U5-xnM" kind="show" identifier="profileSegue" id="x8P-V1-Gq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="e4w-i1-3GK">
            <objects>
                <viewController id="JG7-U5-xnM" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vNL-qV-j0o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eS4-pc-P6a">
                                <rect key="frame" x="0.0" y="64" width="375" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="CXK-CA-3ZJ"/>
                                    <constraint firstAttribute="height" constant="193" id="S2P-0U-h7f"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bG5-d0-Nyx">
                                <rect key="frame" x="16" y="210" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="NC6-PJ-S4Z"/>
                                    <constraint firstAttribute="width" constant="88" id="mPu-xE-zcU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghN-AU-Tdb">
                                <rect key="frame" x="265" y="265" width="83" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="0sJ-et-ljJ"/>
                                    <constraint firstAttribute="height" constant="32" id="akC-Hh-bJv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="JG7-U5-xnM" eventType="touchUpInside" id="7CO-QK-nyQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssk-uk-pzb">
                                <rect key="frame" x="16" y="306" width="84" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hK0-nX-J8r">
                                <rect key="frame" x="16" y="353" width="26" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pl5-Ko-U6R">
                                <rect key="frame" x="16" y="331" width="82" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlB-3w-Dtb">
                                <rect key="frame" x="165" y="353" width="65" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alZ-HR-SaG">
                                <rect key="frame" x="50" y="353" width="65" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hT5-6c-iQt">
                                <rect key="frame" x="0.0" y="379" width="375" height="288"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TweetCell" rowHeight="112" id="ghg-BZ-leG" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ghg-BZ-leG" id="T9Y-RR-9Wd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="111.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="apo-wY-qOr">
                                                    <rect key="frame" x="6" y="6" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="Vwg-9e-V7D"/>
                                                        <constraint firstAttribute="width" constant="56" id="rWw-Uf-QJD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a Tweet!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpx-A9-HCw">
                                                    <rect key="frame" x="70" y="35" width="116" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPJ-af-aZa">
                                                    <rect key="frame" x="159" y="6" width="107" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06/10/19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tu-af-uPL">
                                                    <rect key="frame" x="290" y="6" width="69" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlH-pu-LhA">
                                                    <rect key="frame" x="70" y="6" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xpd-HA-Yp0">
                                                    <rect key="frame" x="122" y="81" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="Emx-c6-AWL"/>
                                                        <constraint firstAttribute="height" constant="22" id="lZF-Bc-CkI"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIO-4w-A3B">
                                                    <rect key="frame" x="194" y="81" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="dIR-P0-9Am"/>
                                                        <constraint firstAttribute="width" constant="22" id="wvD-gv-ku6"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="favor-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nse-st-q8Q">
                                                    <rect key="frame" x="266" y="81" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="9xa-Mf-1eh"/>
                                                        <constraint firstAttribute="height" constant="22" id="jej-aq-J1R"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="message-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9A-cq-Fzy">
                                                    <rect key="frame" x="50" y="81" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="Ily-91-gkL"/>
                                                        <constraint firstAttribute="height" constant="22" id="Wu7-PJ-5lm"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="reply-icon"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nse-st-q8Q" firstAttribute="leading" secondItem="PIO-4w-A3B" secondAttribute="trailing" constant="50" id="5oQ-rA-dku"/>
                                                <constraint firstAttribute="trailing" secondItem="Nse-st-q8Q" secondAttribute="trailing" constant="50" id="79N-fG-OU4"/>
                                                <constraint firstItem="Xpd-HA-Yp0" firstAttribute="top" secondItem="R9A-cq-Fzy" secondAttribute="top" id="8Gr-Md-OYW"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zpx-A9-HCw" secondAttribute="trailing" id="E6Q-TZ-eGR"/>
                                                <constraint firstItem="zpx-A9-HCw" firstAttribute="leading" secondItem="apo-wY-qOr" secondAttribute="trailing" constant="8" id="GgF-xh-lzf"/>
                                                <constraint firstItem="8tu-af-uPL" firstAttribute="top" secondItem="apo-wY-qOr" secondAttribute="top" id="GuF-4J-6c6"/>
                                                <constraint firstItem="apo-wY-qOr" firstAttribute="top" secondItem="T9Y-RR-9Wd" secondAttribute="top" constant="6" id="K2i-Xb-gHJ"/>
                                                <constraint firstItem="QPJ-af-aZa" firstAttribute="top" secondItem="apo-wY-qOr" secondAttribute="top" id="Kfj-sq-uvz"/>
                                                <constraint firstItem="QPJ-af-aZa" firstAttribute="leading" secondItem="DlH-pu-LhA" secondAttribute="trailing" constant="8" id="MH2-Un-RRa"/>
                                                <constraint firstAttribute="bottom" secondItem="zpx-A9-HCw" secondAttribute="bottom" constant="56.5" id="Ojq-Su-IPc"/>
                                                <constraint firstItem="apo-wY-qOr" firstAttribute="leading" secondItem="T9Y-RR-9Wd" secondAttribute="leading" constant="6" id="OsU-Le-dp8"/>
                                                <constraint firstItem="PIO-4w-A3B" firstAttribute="leading" secondItem="Xpd-HA-Yp0" secondAttribute="trailing" constant="50" id="QQt-C3-2r5"/>
                                                <constraint firstItem="R9A-cq-Fzy" firstAttribute="leading" secondItem="T9Y-RR-9Wd" secondAttribute="leading" constant="50" id="UDV-oj-gAc"/>
                                                <constraint firstItem="PIO-4w-A3B" firstAttribute="top" secondItem="R9A-cq-Fzy" secondAttribute="top" id="W7j-Kn-Be2"/>
                                                <constraint firstItem="DlH-pu-LhA" firstAttribute="leading" secondItem="apo-wY-qOr" secondAttribute="trailing" constant="8" id="bXA-wd-CQV"/>
                                                <constraint firstItem="Xpd-HA-Yp0" firstAttribute="leading" secondItem="R9A-cq-Fzy" secondAttribute="trailing" constant="50" id="dfV-QY-3WL"/>
                                                <constraint firstAttribute="trailing" secondItem="8tu-af-uPL" secondAttribute="trailing" constant="15" id="hxa-s9-fK7"/>
                                                <constraint firstItem="Nse-st-q8Q" firstAttribute="top" secondItem="R9A-cq-Fzy" secondAttribute="top" id="iLf-Y2-K0q"/>
                                                <constraint firstItem="Xpd-HA-Yp0" firstAttribute="top" secondItem="zpx-A9-HCw" secondAttribute="bottom" constant="26" id="jCj-y2-vN0"/>
                                                <constraint firstItem="zpx-A9-HCw" firstAttribute="top" secondItem="DlH-pu-LhA" secondAttribute="bottom" constant="8" id="r7P-lG-P2b"/>
                                                <constraint firstItem="DlH-pu-LhA" firstAttribute="top" secondItem="apo-wY-qOr" secondAttribute="top" id="szm-iX-oDt"/>
                                                <constraint firstItem="8tu-af-uPL" firstAttribute="leading" secondItem="QPJ-af-aZa" secondAttribute="trailing" constant="24" id="zxC-rX-iC8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="apo-wY-qOr" id="B0G-Co-Igs"/>
                                            <outlet property="contentLabel" destination="zpx-A9-HCw" id="JM8-76-teu"/>
                                            <outlet property="dateLabel" destination="8tu-af-uPL" id="W5S-mM-Nyi"/>
                                            <outlet property="likeButton" destination="PIO-4w-A3B" id="qBt-Ka-WIQ"/>
                                            <outlet property="messageButton" destination="Nse-st-q8Q" id="p8Y-Tf-3KU"/>
                                            <outlet property="replyButton" destination="R9A-cq-Fzy" id="J9G-94-Q7i"/>
                                            <outlet property="retweetButton" destination="Xpd-HA-Yp0" id="fit-DE-CaF"/>
                                            <outlet property="screennameLabel" destination="QPJ-af-aZa" id="G9W-NI-kcd"/>
                                            <outlet property="usernameLabel" destination="DlH-pu-LhA" id="Ur5-fD-Ap1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JG7-U5-xnM" id="o7I-Az-jDr"/>
                                    <outlet property="delegate" destination="JG7-U5-xnM" id="cS4-5w-1jE"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4At-vI-Gxr">
                                <rect key="frame" x="131" y="353" width="26" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hK0-nX-J8r" firstAttribute="top" secondItem="Pl5-Ko-U6R" secondAttribute="bottom" constant="4" id="1Ty-Jb-Atl"/>
                            <constraint firstItem="a5n-om-9gs" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Pl5-Ko-U6R" secondAttribute="trailing" constant="277" id="2xX-v9-Be0"/>
                            <constraint firstItem="4At-vI-Gxr" firstAttribute="leading" secondItem="alZ-HR-SaG" secondAttribute="trailing" constant="16" id="4if-gM-Wuj"/>
                            <constraint firstItem="eS4-pc-P6a" firstAttribute="leading" secondItem="a5n-om-9gs" secondAttribute="leading" id="7XC-hr-CQn"/>
                            <constraint firstItem="a5n-om-9gs" firstAttribute="trailing" secondItem="ghN-AU-Tdb" secondAttribute="trailing" constant="27" id="8yh-cw-uO9"/>
                            <constraint firstItem="hT5-6c-iQt" firstAttribute="trailing" secondItem="a5n-om-9gs" secondAttribute="trailing" id="D9S-KJ-hav"/>
                            <constraint firstItem="hK0-nX-J8r" firstAttribute="leading" secondItem="bG5-d0-Nyx" secondAttribute="leading" id="DSD-S1-96G"/>
                            <constraint firstItem="ghN-AU-Tdb" firstAttribute="top" secondItem="eS4-pc-P6a" secondAttribute="bottom" constant="8" id="LDG-VT-zjs"/>
                            <constraint firstItem="qlB-3w-Dtb" firstAttribute="bottom" secondItem="hK0-nX-J8r" secondAttribute="bottom" id="Qkl-BF-bvg"/>
                            <constraint firstItem="a5n-om-9gs" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ssk-uk-pzb" secondAttribute="trailing" constant="275" id="SvY-Fk-r4b"/>
                            <constraint firstItem="ssk-uk-pzb" firstAttribute="top" secondItem="bG5-d0-Nyx" secondAttribute="bottom" constant="8" id="W9O-uT-7tN"/>
                            <constraint firstItem="4At-vI-Gxr" firstAttribute="bottom" secondItem="hK0-nX-J8r" secondAttribute="bottom" id="WUk-KY-idG"/>
                            <constraint firstItem="bG5-d0-Nyx" firstAttribute="top" secondItem="a5n-om-9gs" secondAttribute="top" constant="146" id="Wd8-kL-HDx"/>
                            <constraint firstItem="a5n-om-9gs" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qlB-3w-Dtb" secondAttribute="trailing" constant="145" id="Z6U-A7-9pJ"/>
                            <constraint firstItem="eS4-pc-P6a" firstAttribute="top" secondItem="a5n-om-9gs" secondAttribute="top" id="ZpC-br-Mzd"/>
                            <constraint firstItem="alZ-HR-SaG" firstAttribute="bottom" secondItem="hK0-nX-J8r" secondAttribute="bottom" id="cke-Bl-bxH"/>
                            <constraint firstItem="ssk-uk-pzb" firstAttribute="leading" secondItem="bG5-d0-Nyx" secondAttribute="leading" id="cuZ-wK-WOe"/>
                            <constraint firstItem="Pl5-Ko-U6R" firstAttribute="leading" secondItem="bG5-d0-Nyx" secondAttribute="leading" id="etJ-Ib-EYN"/>
                            <constraint firstItem="eS4-pc-P6a" firstAttribute="trailing" secondItem="a5n-om-9gs" secondAttribute="trailing" id="fbe-wd-FdL"/>
                            <constraint firstItem="Pl5-Ko-U6R" firstAttribute="top" secondItem="ssk-uk-pzb" secondAttribute="bottom" constant="4" id="isk-3b-pOo"/>
                            <constraint firstItem="bG5-d0-Nyx" firstAttribute="leading" secondItem="a5n-om-9gs" secondAttribute="leading" constant="16" id="mtE-NZ-NY5"/>
                            <constraint firstItem="alZ-HR-SaG" firstAttribute="leading" secondItem="hK0-nX-J8r" secondAttribute="trailing" constant="8" id="oeO-qb-AG2"/>
                            <constraint firstItem="hT5-6c-iQt" firstAttribute="top" secondItem="hK0-nX-J8r" secondAttribute="bottom" constant="8" id="qI1-Ea-3FN"/>
                            <constraint firstItem="qlB-3w-Dtb" firstAttribute="leading" secondItem="4At-vI-Gxr" secondAttribute="trailing" constant="8" id="sJT-Bw-0WG"/>
                            <constraint firstItem="hT5-6c-iQt" firstAttribute="bottom" secondItem="a5n-om-9gs" secondAttribute="bottom" id="vxL-Pu-hKG"/>
                            <constraint firstItem="hT5-6c-iQt" firstAttribute="leading" secondItem="a5n-om-9gs" secondAttribute="leading" id="yvs-QI-NLv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a5n-om-9gs"/>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="bG5-d0-Nyx" id="ILV-5O-rPz"/>
                        <outlet property="bannerImageView" destination="eS4-pc-P6a" id="f0H-F0-dpe"/>
                        <outlet property="followersCountLabel" destination="4At-vI-Gxr" id="t1Z-yo-hIC"/>
                        <outlet property="followingCountLabel" destination="hK0-nX-J8r" id="CK0-P5-XGo"/>
                        <outlet property="screennameLabel" destination="Pl5-Ko-U6R" id="zx9-e2-pGu"/>
                        <outlet property="tableView" destination="hT5-6c-iQt" id="DjQ-wv-NJP"/>
                        <outlet property="usernameLabel" destination="ssk-uk-pzb" id="DVD-e1-l8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMH-JX-gux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466.4000000000001" y="42.728635682158924"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="nBV-r6-Afb">
            <objects>
                <viewController id="RJg-4b-QIb" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TGd-jC-TM2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="K2t-89-ClB">
                                <rect key="frame" x="0.0" y="64" width="375" height="201"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IA9-dW-9zY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tt6-dC-C33">
                        <barButtonItem key="leftBarButtonItem" title="Close" image="close-icon" id="B0t-N2-UH3">
                            <connections>
                                <action selector="closeButton:" destination="RJg-4b-QIb" id="fUa-W3-HcG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="2kH-Ou-1Ya">
                            <connections>
                                <action selector="tweetButton:" destination="RJg-4b-QIb" id="fNg-9k-tML"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="K2t-89-ClB" id="ySb-O7-D3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enz-4H-tz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="747.9760119940031"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JIS-ag-wBg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wwj-oP-j9U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Emc-nZ-Khh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RJg-4b-QIb" kind="relationship" relationship="rootViewController" id="0o4-x3-INJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22t-iB-CGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="748"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="account-icon" width="30" height="25"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
